#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /etc/squidguard/blacklists
logdir /var/log/squidguard

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
    weekly mtwhf 08:00 - 16:30
    date *-*-01  08:00 - 16:30
}


# SOURCE ADDRESSES
#SOURCE ADDRESSES END


#src admin {
#   ip          1.2.3.4  1.2.3.5
#   user        root foo bar
#   within      workhours
#}

#src foo-clients {
#   ip      172.16.2.32-172.16.2.100 172.16.2.100 172.16.2.200
#}

#src bar-clients {
#   ip      172.16.4.0/26
#}

#
# DESTINATION CLASSES:
#
# [see also in file dest-snippet.txt]

dest good {
}

dest local {
}

dest audio-video{
    domainlist audio-video/domains
    urllist audio-video/urls    
}

dest socialnetworking {
    domainlist socialnetworking/domains
    urllist socialnetworking/urls
}

dest social_networks {
    domainlist social_networks/domains
    urllist social_networks/urls
}

dest malware {
        domainlist malware/domains
        urllist malware/urls
}

dest adult {
        domainlist adult/domains
        urllist adult/urls
}

dest aggressive {
        domainlist aggressive/domains
        urllist aggressive/urls
}

dest socialnetworking {
        domainlist socialnetworking/domains
        urllist socialnetworking/urls
}

dest drugs {
        domainlist drugs/domains
        urllist drugs/urls
}

dest mixed_adult {
        domainlist mixed_adult/domains
        urllist mixed_adult/urls
}

dest violence {
        domainlist violence/domains
        urllist violence/urls
}

dest porn {
        domainlist porn/domains
        urllist porn/urls
}

#dest adult {
#   domainlist  BL/adult/domains
#   urllist     BL/adult/urls
#   expressionlist  BL/adult/expressions
#   redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#}



acl {
    # ACL RULES:
    admin {
        pass     any
    }

#   foo-clients within workhours {
#       pass     good !in-addr !porn any
#   } else {
#       pass any
#   }

#   bar-clients {
#       pass    local none
#   }

    research {
        pass !porn !audio-video !socialnetworking !social_networks all
        redirect http://217.27.59.138/test/index.php? # this works only with http. https does not allow redirections
    }
    #ACL RULES END
    default {
        pass     local none
        redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
    }

}
