#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /etc/squidguard/blacklists
logdir /var/log/squidguard

#
# TIME RULES:
# abbrev for weekdays: 
# s = sun, m = mon, t =tue, w = wed, h = thu, f = fri, a = sat

time workhours {
    weekly mtwhf 08:00 - 16:30
    date *-*-01  08:00 - 16:30
}


#SOURCE ADDRESSES

#SOURCE ADDRESSES END

#
# DESTINATION CLASSES:
#
# [see also in file dest-snippet.txt]

dest good {
}

dest local {
}

dest audio-video{
    domainlist audio-video/domains
    urllist audio-video/urls    
}

dest socialnetworking {
    domainlist socialnetworking/domains
    urllist socialnetworking/urls
}

dest social_networks {
    domainlist social_networks/domains
    urllist social_networks/urls
}

dest malware {
        domainlist malware/domains
        urllist malware/urls
}

dest adult {
        domainlist adult/domains
        urllist adult/urls
}

dest aggressive {
        domainlist aggressive/domains
        urllist aggressive/urls
}

dest drugs {
        domainlist drugs/domains
        urllist drugs/urls
}

dest mixed_adult {
        domainlist mixed_adult/domains
        urllist mixed_adult/urls
}

dest violence {
        domainlist violence/domains
        urllist violence/urls
}

dest porn {
        domainlist porn/domains
        urllist porn/urls
}

dest ads {
        domainlist ads/domains
        urllist ads/urls
}

#dest adult {
#   domainlist  BL/adult/domains
#   urllist     BL/adult/urls
#   expressionlist  BL/adult/expressions
#   redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#}



acl {
    #ACL RULES
    
    #ACL RULES END
    
    default {
        pass all
        redirect http://localhost/squid/denied?
    }

}
